MainWindow.xaml

<Window x:Class="AllItEbooksCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllItEbooksCrawler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="765.426">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="299*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="40" Orientation="Horizontal" >
            <Button Content="Update" Width="100" HorizontalAlignment="Left" Margin="5" Click="Button_Click"></Button>
            <Button Content="Download" Width="100" HorizontalAlignment="Left" Margin="5" Click="Button_Click_1"></Button>
            <Button Content="Correct" Width="100" HorizontalAlignment="Left" Margin="5" Click="Button_Click_2"></Button>
            <TextBlock Text="{Binding Message}" Width="500" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></TextBlock>
        </StackPanel>
        <ListView Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Books, Mode=OneWay}" MouseDoubleClick="ListView_MouseDoubleClick" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                        <TextBlock Text="{Binding Authors}" Width="300"></TextBlock>
                        <TextBlock Text="{Binding Title}" Width="500"></TextBlock>
                        <TextBlock Text="{Binding Year}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding Category}" Width="250"></TextBlock>
                        <TextBlock Text="{Binding DownloadUrl}" ></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
