AllItEbooksCrawler/BookWindow.xaml

<Window x:Class="BookUtils.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookUtils"
        mc:Ignorable="d"
        Title="Book details" Height="381.413" Width="536.907" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <local:Book x:Key="book"/>
    </Window.Resources>
    <StackPanel Margin="0,10,0,0" VerticalAlignment="Top">
        <StackPanel  Orientation="Horizontal" Height="40">
            <Label Width="100" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">PostId</Label>
            <TextBox Text="{Binding PostId}" IsEnabled="False" Width="95" Margin="5" VerticalContentAlignment="Center"></TextBox>
            <Label Width="45" HorizontalAlignment="Center" Margin="100,5,5,5" VerticalAlignment="Center">Read?</Label>
            <TextBox Text="" Width="35" Margin="5" VerticalContentAlignment="Center"></TextBox>
            <Label Width="45" HorizontalAlignment="Center" Margin="15,5,5,5" VerticalAlignment="Center">Rating</Label>
            <TextBox Text="{Binding Rating}" Width="35" Margin="5" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Height="40">
            <Label Width="100" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">Authors</Label>
            <TextBox Text="{Binding Authors}" Width="400" Margin="5" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Height="40">
            <Label Width="100" HorizontalAlignment="Center" Margin="5" >Title</Label>
            <TextBox Text="{Binding Title}" Width="400" Margin="5" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Height="40">
            <Label Width="100" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">Year</Label>
            <TextBox Text="{Binding Year}" Width="95" Margin="5" VerticalContentAlignment="Center"></TextBox>
            <Label Width="45" HorizontalAlignment="Center" Margin="180,5,5,5" VerticalAlignment="Center">Pages</Label>
            <TextBox Text="{Binding Pages}" Width="65" Margin="5" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Height="40">
            <Label Width="100" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">Summary</Label>
            <TextBox Text="{Binding Summary}" Width="400" Margin="5" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Height="40">
            <Label Width="100" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">Category</Label>
            <ComboBox IsEditable="True" VerticalContentAlignment="Center" Name="catListBox" AllowDrop="True" ItemsSource="{Binding Source={StaticResource book}, Path=Categories}" SelectedValue="{Binding Category}" Width="400" Margin="5,5,5,5"></ComboBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Height="40">
            <Label Width="100" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">Download Url</Label>
            <TextBox Text="{Binding DownloadUrl}" Width="400" Margin="5" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Height="45" Margin="5" Width="285">
                <Button Content="OK" Margin="5" Padding="5" Width="100" Click="_btnOK_Click"/>
                <Button Content="Cancel" Margin="5" Padding="5" Width="100" Click="_btnCancel_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="45" Margin="5"  HorizontalAlignment="Right">
                <Button Name="btnUpdate" Content="Update" Margin="5" Padding="5" Width="100" Click="BtnUpdate_Click"></Button>
                <Button Name="btnRemove" Content="[x] Remove" Foreground="Red" Margin="5" Padding="5" Width="100" Click="_btnRemove_Click"/>
            </StackPanel>
        </StackPanel>
        
        
    </StackPanel>
</Window>
