AllItEbooksCrawler/MainWindow.xaml

<Window x:Class="BookUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookUtils"
        mc:Ignorable="d"
        Title="BookUtils.AllItEbooksCrawler" Height="788" Width="1555" KeyUp="Window_KeyUp">
    <Window.Resources>
        <Style TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="500" />
        </Style>
        <local:Book x:Key="book"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:RatingToEmojiConverter x:Key="RatingToEmojiConverter"/>
        <DataTemplate x:Key="postIdTmpl" DataType="{x:Type local:Book}">
            <DockPanel>
                <CheckBox IsChecked="{Binding IsChecked}" Width="15" Click="_checkBox_Click" ></CheckBox>
                <TextBlock Width="15" Text="{Binding Rating, Converter={StaticResource RatingToEmojiConverter}}" Margin="0" MouseUp="_TextBlock_MouseUp"></TextBlock>
                <TextBlock Text="{Binding PostId}"></TextBlock>                
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Rating}" Value="2">
                    <Setter Property="TextBlock.Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Rating}" Value="3">
                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="authorsTmpl" DataType="{x:Type local:Book}">
            <TextBlock Text="{Binding Authors}" ></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="titleTmpl" DataType="{x:Type local:Book}">
            <TextBlock Text="{Binding Title}" ToolTip="{Binding Summary}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="yearTmpl" DataType="{x:Type local:Book}">
            <TextBlock Text="{Binding Year}" ></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="categoryTmpl" DataType="{x:Type local:Book}">
            <TextBlock Text="{Binding Category}"></TextBlock>
            <DataTemplate.Triggers>
                <MultiDataTrigger>                    
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Suggested}" Value="True"></Condition>
                        <Condition Binding="{Binding Approved}" Value="0"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="TextBlock.Foreground" Value="Blue"></Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Suggested}" Value="False"></Condition>
                        <Condition Binding="{Binding Approved}" Value="1"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="linkTmpl" DataType="{x:Type local:Book}">
            <TextBlock Text="{Binding DownloadUrl}"></TextBlock>
        </DataTemplate>        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="40" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="325">
                <Button Content="▲ DB" HorizontalAlignment="Left" Margin="5" Padding="5" Click="BackupDB" Foreground="Red" ToolTip="Backup db to bookserv" ></Button>
                <Button Content="▼ DB" HorizontalAlignment="Left" Margin="5" Padding="5" Click="RestoreDB" Foreground="Green" ToolTip="Download db from bookserv"></Button>
            <Button Content="Update"  HorizontalAlignment="Left" Margin="5" Padding="5" Click="_btnUpdate_Click"></Button>
            <Button Content="Download"  HorizontalAlignment="Left" Margin="5" Padding="5" Click="_btnDownload_Click"></Button>
            <Button Content="Correct"  HorizontalAlignment="Left" Margin="5" Padding="5" Click="_btnCorrect_Click"></Button>
            </StackPanel>
            <TextBox VerticalContentAlignment="Center" Width="331" Margin="5" Text="{Binding SearchTitle}" TextChanged="_TextBox_TextChanged_1"/>
            <Button Content="+ cat" Margin="5" Padding="5" Click="_btnAddCategory_Click"></Button>
            <ComboBox IsEditable="True" VerticalContentAlignment="Center" Name="catListBox" AllowDrop="True" ItemsSource="{Binding Source={StaticResource book}, Path=Categories}" Width="240" Margin="5,5,5,5" SelectionChanged="_catListBox_SelectionChanged"></ComboBox>
            <Button Content="Filter mode" Margin="5" Padding="5" Click="_btnFilterMode_Click"></Button>
            <Button Content="Suggest" Margin="5" Padding="5" Click="_btnSuggest_Click"></Button>
            <Button Content="Update" Margin="5" Padding="5" Click="_btnListCategories"></Button>
            <Button Content="Add custom book" Margin="5" Padding="5" Click="_btnAddBook_Click"></Button>
        </StackPanel>
        <ListView Name="listView" Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ShownBooks, Mode=OneWay}" MouseDoubleClick="_ListView_MouseDoubleClick" SelectionChanged="_ListView_SelectionChanged" Grid.ColumnSpan="2" GridViewColumnHeader.Click="_ListView_Click_1">
            <ListView.Resources>
                <Style  TargetType="{x:Type ListView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FilterMode}" Value="True">
                            <Setter Property="Background" Value="Honeydew"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PostId" Width="75" CellTemplate="{StaticResource postIdTmpl}"></GridViewColumn>
                    <GridViewColumn Header="Authors" Width="254" CellTemplate="{StaticResource authorsTmpl}" ></GridViewColumn>
                    <GridViewColumn Header="Title" Width="330" CellTemplate="{StaticResource titleTmpl}"></GridViewColumn>
                    <GridViewColumn Header="Year" Width="60" CellTemplate="{StaticResource yearTmpl}"></GridViewColumn>
                    <GridViewColumn Header="Category" Width="250" CellTemplate="{StaticResource categoryTmpl}"></GridViewColumn>
                    <GridViewColumn Header="Link" Width="Auto" CellTemplate="{StaticResource linkTmpl}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="2" >
            <StatusBarItem>
                <TextBlock Text="{Binding Message}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
