AllItEbooksCrawler/MainWindow.xaml

<Window x:Class="BookUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookUtils"
        mc:Ignorable="d"
        Title="BookUtils.AllItEbooksCrawler" Height="788" Width="1800" KeyUp="Window_KeyUp">
    <Window.Resources>
        <Style TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="500" />
        </Style>
        <local:Book x:Key="book"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate x:Key="postIdTmpl" DataType="{x:Type local:Book}">
            <DockPanel>
                <CheckBox IsChecked="{Binding IsChecked}" Width="20" Click="CheckBox_Click" ></CheckBox>
                <TextBlock Text="{Binding PostId}"></TextBlock>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="authorsTmpl" DataType="{x:Type local:Book}">
            <TextBlock Text="{Binding Authors}" ></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="titleTmpl" DataType="{x:Type local:Book}">
            <TextBlock Text="{Binding Title}" ToolTip="{Binding Summary}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="yearTmpl" DataType="{x:Type local:Book}">
            <TextBlock Text="{Binding Year}" ></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="categoryTmpl" DataType="{x:Type local:Book}">
            <TextBlock Text="{Binding Category}"></TextBlock>
            <DataTemplate.Triggers>
                <MultiDataTrigger>                    
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Suggested}" Value="True"></Condition>
                        <Condition Binding="{Binding Approved}" Value="0"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="TextBlock.Foreground" Value="Blue"></Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Suggested}" Value="False"></Condition>
                        <Condition Binding="{Binding Approved}" Value="1"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="linkTmpl" DataType="{x:Type local:Book}">
            <TextBlock Text="{Binding DownloadUrl}"></TextBlock>
        </DataTemplate>        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="40" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="325">
                <Button Content="▲ DB" HorizontalAlignment="Left" Margin="5" Padding="5" Click="UploadDB" Foreground="Red" ToolTip="Backup db to bookserv" ></Button>
                <Button Content="▼ DB" HorizontalAlignment="Left" Margin="5" Padding="5" Click="DownloadDB" Foreground="Green" ToolTip="Download db from bookserv"></Button>
            <Button Content="Update"  HorizontalAlignment="Left" Margin="5" Padding="5" Click="Button_Click"></Button>
            <Button Content="Download"  HorizontalAlignment="Left" Margin="5" Padding="5" Click="Button_Click_1"></Button>
            <Button Content="Correct"  HorizontalAlignment="Left" Margin="5" Padding="5" Click="Button_Click_2"></Button>
            </StackPanel>
            <TextBox VerticalContentAlignment="Center" Width="500" Margin="5" Text="{Binding SearchTitle}" TextChanged="TextBox_TextChanged_1"/>
            <Button Content="+ cat" Margin="5" Padding="5" Click="Button_Click_5"></Button>
            <ComboBox IsEditable="True" VerticalContentAlignment="Center" Name="catListBox" AllowDrop="True" ItemsSource="{Binding Source={StaticResource book}, Path=Categories}" Width="240" Margin="5,5,5,5" SelectionChanged="catListBox_SelectionChanged"></ComboBox>
            <Button Content="Filter mode" Margin="5" Padding="5" Click="Button_Click_3"></Button>
            <Button Content="Suggest" Margin="5" Padding="5" Click="Button_Click_4"></Button>
            <Button Content="Update" Margin="5" Padding="5" Click="Button_Click_6"></Button>
            <Button Content="Add custom book" Margin="5" Padding="5" Click="Button_Click_7"></Button>
        </StackPanel>
        <ListView Name="listView" Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ShownBooks, Mode=OneWay}" MouseDoubleClick="ListView_MouseDoubleClick" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="2" GridViewColumnHeader.Click="ListView_Click_1" >
            <ListView.Resources>
                <Style  TargetType="{x:Type ListView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FilterMode}" Value="True">
                            <Setter Property="Background" Value="Honeydew"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PostId" Width="75" CellTemplate="{StaticResource postIdTmpl}"></GridViewColumn>
                    <GridViewColumn Header="Authors" Width="250" CellTemplate="{StaticResource authorsTmpl}" ></GridViewColumn>
                    <GridViewColumn Header="Title" Width="500" CellTemplate="{StaticResource titleTmpl}"></GridViewColumn>
                    <GridViewColumn Header="Year" Width="50" CellTemplate="{StaticResource yearTmpl}"></GridViewColumn>
                    <GridViewColumn Header="Category" Width="250" CellTemplate="{StaticResource categoryTmpl}"></GridViewColumn>
                    <GridViewColumn Header="Link" Width="Auto" CellTemplate="{StaticResource linkTmpl}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="2" >
            <StatusBarItem>
                <TextBlock Text="{Binding Message}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
