AllITEbooksLibrary/MainWindow.xaml

<Window x:Class="BookUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookUtils"
        mc:Ignorable="d"
        Title="IT Books Library" Height="788" Width="1685" KeyUp="_Window_KeyUp" Closing="Window_Closing" Icon="img/Robinweatherall-Library-Books.ico">
    <Window.Resources>        
        <Style TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="500" />
        </Style>
        <local:BookCommonData x:Key="commonData"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:RatingToEmojiConverter x:Key="RatingToEmojiConverter"/>
        <DataTemplate x:Key="Default" DataType="{x:Type local:Book}">
        </DataTemplate>
        <DataTemplate x:Key="postIdTmpl" DataType="{x:Type local:Book}">
            <DockPanel>
                <CheckBox IsChecked="{Binding IsChecked}" Width="15" Click="_checkBox_Click" ></CheckBox>
                <TextBlock Width="16" Opacity="0.7" Text="{Binding Rating, Converter={StaticResource RatingToEmojiConverter}}" Margin="2,0,5,0" MouseUp="_TextBlock_MouseUp"></TextBlock>
                <TextBlock Text="{Binding PostId}"></TextBlock>                
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding DownloadedGUI}" Value="True">
                    <Setter Property="CheckBox.FontWeight" Value="Bold"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Rating}" Value="4">
                    <Setter Property="TextBlock.Foreground" Value="DarkGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Rating}" Value="1">
                    <Setter Property="TextBlock.Foreground" Value="DarkRed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Obsolete}" Value="1">
                    <Setter Property="TextBlock.Foreground" Value="Gray"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="authorsTmpl" DataType="{x:Type local:Book}">
            <TextBlock Text="{Binding Authors}" ></TextBlock>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Obsolete}" Value="1">
                    <Setter Property="TextBlock.Foreground" Value="Gray"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="titleTmpl" DataType="{x:Type local:Book}">
            <TextBlock Text="{Binding Title}" ToolTip="{Binding Summary}"></TextBlock>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Rating}" Value="3">
                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Rating}" Value="4">
                    <Setter Property="TextBlock.Foreground" Value="DarkGreen"/>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Obsolete}" Value="1">
                    <Setter Property="TextBlock.Foreground" Value="Gray"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="yearTmpl" DataType="{x:Type local:Book}">
            <TextBlock Text="{Binding Year}" ></TextBlock>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Obsolete}" Value="1">
                    <Setter Property="TextBlock.Foreground" Value="Gray"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="pagesTmpl" DataType="{x:Type local:Book}">
            <TextBlock Text="{Binding Pages}" ></TextBlock>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Obsolete}" Value="1">
                    <Setter Property="TextBlock.Foreground" Value="Gray"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="readTmpl" DataType="{x:Type local:Book}">
            <TextBlock Text="{Binding Read}" MouseUp="TextBlock_MouseUp" Width="40"></TextBlock>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Read}" Value="1">
                        <Setter Property="TextBlock.Background" Value="LightSeaGreen"/>
                        <Setter Property="TextBlock.Text" Value="Yes"/>
                </DataTrigger>
                    <DataTrigger Binding="{Binding Read}" Value="0">
                        <Setter Property="TextBlock.Background" Value="White"/>                            
                    </DataTrigger>
                </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="pubTmpl" DataType="{x:Type local:Book}">
            <TextBlock Text="{Binding Publisher}" FontWeight="Bold"></TextBlock>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Publisher}" Value="OR">
                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Publisher}" Value="AP">
                    <Setter Property="TextBlock.Foreground" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Publisher}" Value="PK">
                    <Setter Property="TextBlock.Foreground" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Publisher}" Value="MA">
                    <Setter Property="TextBlock.Foreground" Value="DarkGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Publisher}" Value="NS">
                    <Setter Property="TextBlock.Foreground" Value="DarkViolet"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Publisher}" Value="WL">
                    <Setter Property="TextBlock.Foreground" Value="Lime"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="categoryTmpl" DataType="{x:Type local:Book}">
            <TextBlock Text="{Binding Category}"></TextBlock>
            <DataTemplate.Triggers>
                <MultiDataTrigger>                    
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Suggested}" Value="True"></Condition>
                        <Condition Binding="{Binding Approved}" Value="0"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="TextBlock.Foreground" Value="Blue"></Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Suggested}" Value="False"></Condition>
                        <Condition Binding="{Binding Approved}" Value="1"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                </MultiDataTrigger>
                
                    <DataTrigger Binding="{Binding Obsolete}" Value="1">
                        <Setter Property="TextBlock.Foreground" Value="Gray"/>
                    </DataTrigger>
               
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="linkTmpl" DataType="{x:Type local:Book}">
            <TextBlock Text="{Binding DownloadUrl}"></TextBlock>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Obsolete}" Value="1">
                    <Setter Property="TextBlock.Foreground" Value="Gray"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="40" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="365">
                <Button Content="←" HorizontalAlignment="Left" Margin="5" Padding="5" Name="btnBack" Click="btnBack_Click" Foreground="Blue" ToolTip="Back where you searched" ></Button>
                <Button Content="▲" HorizontalAlignment="Left" Margin="5" Padding="5" Click="_btnBackup_Click" Foreground="Red" ToolTip="Backup db to google drive" ></Button>
                <Button Content="▼" HorizontalAlignment="Left" Margin="5" Padding="5" Click="_btnRestore_Click" Foreground="Green" ToolTip="Download db from google drive"></Button>
                <Button Content="Update"  HorizontalAlignment="Left" Margin="5" Padding="5" Click="_btnUpdate_Click" ToolTip="Update book list from the website"></Button>
                <Button Content="Download"  HorizontalAlignment="Left" Margin="5" Padding="5" Click="_btnDownload_Click" ToolTip="Download all syncd books to hard drive"></Button>
                <CheckBox Name="chkOnlySync" Content="Sync" Margin="5" VerticalAlignment="Center" Click="CheckBox_Click" ToolTip="Filter syncd books only"></CheckBox>
                <CheckBox Name="chkAuthors" Content="Authors" Margin="5" VerticalAlignment="Center" Click="chkAuthors_Click" ToolTip="Filter by Authors"></CheckBox>
            </StackPanel>
            <TextBox Name="txtTitle" VerticalContentAlignment="Center" Width="400" Margin="5" TextChanged="_txtTitle_TextChanged"/>
            <Button Content="+ cat" Margin="5" Padding="5" Click="_btnAddCategory_Click"></Button>
            <ComboBox IsEditable="True" VerticalContentAlignment="Center" Name="catListBox" AllowDrop="True" ItemsSource="{Binding Source={StaticResource commonData}, Path=Categories}" Width="250" Margin="8,5,5,5" SelectionChanged="_catListBox_SelectionChanged"></ComboBox>
            <Button Content="Unselect" Margin="5" Padding="5" Click="_btnFilterMode_Click"></Button>
            <Button Name="btnUnfilter" Content="Unfilter" Margin="5" Padding="5" Click="_btnUnfilter_Click"></Button>
            <Button Content="+ Add book" Margin="5" Padding="5" Click="_btnAddBook_Click"></Button>
            <Button Content="Cmd:" Margin="5" Padding="5" Click="_cmdBtn_Click"></Button>
            <TextBox Name="_cmdText" Width="100" Margin="5" Padding="5"></TextBox>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="110,7,7,7" Background="#DDDDDD">
                <RadioButton Content=".ORG" Name="rbOrg" HorizontalAlignment="Left" Margin="5,7,5,7" VerticalAlignment="Center" IsChecked="{Binding IsORG}"/>
                <RadioButton Content=".IN" HorizontalAlignment="Left" Margin="5,7,5,7" VerticalAlignment="Center" IsChecked="{Binding IsIN}"/>
            </StackPanel>
        </StackPanel>
        <ListView Name="listView" Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ShownBooks, Mode=OneWay}" MouseDoubleClick="_ListView_MouseDoubleClick" SelectionChanged="_ListView_SelectionChanged" Grid.ColumnSpan="2" GridViewColumnHeader.Click="_ListView_Click_1">
            <ListView.Resources>
                <Style  TargetType="{x:Type ListView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FilterMode}" Value="True">
                            <Setter Property="Background" Value="#E9F9FF"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="PostId" Width="90" CellTemplate="{StaticResource postIdTmpl}"></GridViewColumn>
                    <GridViewColumn Header="Authors" Width="280" CellTemplate="{StaticResource authorsTmpl}" ></GridViewColumn>
                    <GridViewColumn Header="Title" Width="400" CellTemplate="{StaticResource titleTmpl}"></GridViewColumn>
                    <GridViewColumn Header="Year" Width="60" CellTemplate="{StaticResource yearTmpl}"></GridViewColumn>
                    <GridViewColumn Header="Category" Width="250" CellTemplate="{StaticResource categoryTmpl}"></GridViewColumn>
                    <GridViewColumn Header="Pages" Width="45" CellTemplate="{StaticResource pagesTmpl}"></GridViewColumn>
                    <GridViewColumn Header="Pub" Width="35" CellTemplate="{StaticResource pubTmpl}"></GridViewColumn>
                    <GridViewColumn Header="Read" Width="40" CellTemplate="{StaticResource readTmpl}"></GridViewColumn>
                    <GridViewColumn Header="Download Url" Width="415" CellTemplate="{StaticResource linkTmpl}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Name="itemContextMenu">
                    <MenuItem Header="Open file" Click="ctxOpenBook"></MenuItem>
                    <MenuItem Header="Open containing folder" Click="ctxOpenFolder"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StatusBar Grid.Row="2" >
            <StatusBarItem>
                <TextBlock Text="{Binding Message}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding BookCount}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>

</Window>
